is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BethanysPieShopHRM.ComponentsLibrary
build_property.RootNamespace = BethanysPieShopHRM.ComponentsLibrary
build_property.ProjectDir = D:\PROJECTS\BethanysPieShopHRM.App\BethanysPieShopHRM.ComponentsLibrary\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 3.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\PROJECTS\BethanysPieShopHRM.App\BethanysPieShopHRM.ComponentsLibrary
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/PROJECTS/BethanysPieShopHRM.App/BethanysPieShopHRM.ComponentsLibrary/Map/Map.razor]
build_metadata.AdditionalFiles.TargetPath = TWFwXE1hcC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 
