is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BethanysPieShopHRM.App
build_property.RootNamespace = BethanysPieShopHRM.App
build_property.ProjectDir = D:\PROJECTS\BethanysPieShopHRM.App\BethanysPieShopHRM.App\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\PROJECTS\BethanysPieShopHRM.App\BethanysPieShopHRM.App
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/PROJECTS/BethanysPieShopHRM.App/BethanysPieShopHRM.App/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECTS/BethanysPieShopHRM.App/BethanysPieShopHRM.App/Components/AddEmployeeDialog.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBZGRFbXBsb3llZURpYWxvZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECTS/BethanysPieShopHRM.App/BethanysPieShopHRM.App/Pages/EmployeeDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZWVEZXRhaWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECTS/BethanysPieShopHRM.App/BethanysPieShopHRM.App/Pages/EmployeeEdit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZWVFZGl0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECTS/BethanysPieShopHRM.App/BethanysPieShopHRM.App/Pages/EmployeeOverview.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZWVPdmVydmlldy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECTS/BethanysPieShopHRM.App/BethanysPieShopHRM.App/Pages/EmployeeOverviewVirtual.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZWVPdmVydmlld1ZpcnR1YWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECTS/BethanysPieShopHRM.App/BethanysPieShopHRM.App/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECTS/BethanysPieShopHRM.App/BethanysPieShopHRM.App/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-a7z2k21a0q

[D:/PROJECTS/BethanysPieShopHRM.App/BethanysPieShopHRM.App/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-be094ndh55

[D:/PROJECTS/BethanysPieShopHRM.App/BethanysPieShopHRM.App/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-4lzu1w7f01
